<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="作者声明教程原作者：rnmmr改编：博客作者本人 本教程不构成购买依据，如因本教程购买单头显后无法激活或变砖，本教程作者不为您的财产损失负责本教程经实验在V69,V71版本可用，V72已修复本人不提供任何魔法渠道，仅提供教程,且本教程仅在Windows可用请先完整看完后再操作如果您的机器已由他人为你激活，请不要尝试恢复出厂重新激活，用别人的号跟自己的号激活没什么区别目前已知（我遇到的）此激活方法产">
<meta property="og:type" content="article">
<meta property="og:title" content="无手柄Quest激活全方面指南">
<meta property="og:url" content="http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="AArthur678&#39;s Blog">
<meta property="og:description" content="作者声明教程原作者：rnmmr改编：博客作者本人 本教程不构成购买依据，如因本教程购买单头显后无法激活或变砖，本教程作者不为您的财产损失负责本教程经实验在V69,V71版本可用，V72已修复本人不提供任何魔法渠道，仅提供教程,且本教程仅在Windows可用请先完整看完后再操作如果您的机器已由他人为你激活，请不要尝试恢复出厂重新激活，用别人的号跟自己的号激活没什么区别目前已知（我遇到的）此激活方法产">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/1.avif">
<meta property="og:image" content="http://example.com/images/2.avif">
<meta property="og:image" content="http://example.com/images/3.avif">
<meta property="og:image" content="http://example.com/images/3.avif">
<meta property="og:image" content="http://example.com/image.png">
<meta property="article:published_time" content="2025-01-30T02:27:56.000Z">
<meta property="article:modified_time" content="2025-01-30T03:13:03.938Z">
<meta property="article:author" content="AArthur678">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.avif">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>无手柄Quest激活全方面指南</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/sf678">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/26/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&text=无手柄Quest激活全方面指南"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&title=无手柄Quest激活全方面指南"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&is_video=false&description=无手柄Quest激活全方面指南"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无手柄Quest激活全方面指南&body=Check out this article: http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&title=无手柄Quest激活全方面指南"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&title=无手柄Quest激活全方面指南"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&title=无手柄Quest激活全方面指南"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&title=无手柄Quest激活全方面指南"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&name=无手柄Quest激活全方面指南&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&t=无手柄Quest激活全方面指南"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E5%A3%B0%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">作者声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">激活步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">1.准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8D%A1%E8%BF%9B%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.2.</span> <span class="toc-text">2.卡进系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%B7%B3%E8%BF%87%E6%BF%80%E6%B4%BB"><span class="toc-number">2.3.</span> <span class="toc-text">3.跳过激活</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Clash%E4%B8%BAQuest%E5%A4%B4%E6%98%BE-%E6%88%96%E5%85%B6%E4%BB%96%E8%AE%BE%E5%A4%87-%E6%8F%90%E4%BE%9B%E9%AD%94%E6%B3%95%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">使用Clash为Quest头显(或其他设备)提供魔法环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%89%93%E5%BC%80TUN%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">1.打开TUN模式</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        无手柄Quest激活全方面指南
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">AArthur678</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-30T02:27:56.000Z" class="dt-published" itemprop="datePublished">2025-01-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="作者声明"><a href="#作者声明" class="headerlink" title="作者声明"></a>作者声明</h1><p>教程原作者：<a target="_blank" rel="noopener" href="https://space.bilibili.com/13201756">rnmmr</a><br>改编：博客作者本人</p>
<p>本教程不构成购买依据，如因本教程购买单头显后无法激活或变砖，本教程作者不为您的财产损失负责<br>本教程经实验在V69,V71版本可用，V72已修复<br>本人不提供任何魔法渠道，仅提供教程,且本教程仅在Windows可用<br>请先完整看完后再操作<br>如果您的机器已由他人为你激活，请不要尝试恢复出厂重新激活，用别人的号跟自己的号激活没什么区别<br>目前已知（我遇到的）此激活方法产生的问题有无法通过Meta Horizon App打开开发者模式（但是可以用第四步的方法打开）<br>方法来自<a target="_blank" rel="noopener" href="https://www.reddit.com/r/Quest2/comments/1bw8kiy/comment/lq5tf8v">reddit</a><br>本教程理论上也可以用于无网激活正常头显</p>
<h1 id="激活步骤"><a href="#激活步骤" class="headerlink" title="激活步骤"></a>激活步骤</h1><h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h2><p>首先正常开机，用Meta Horizon App配对头显（<em>手机上要用魔法，正常机器只要打开App的配对界面就会自动配对</em>），配对后头显没反应是正常情况，配对完成后请不要在手机上调整头显设置，<strong>绝对不要把头显语言改为中文</strong>，如将语言设置为中文将导致第二步无法完成。（<em>不知道配对是否必要，但是我是做了的，也跟着做一下吧，这步理论上只需要手机有魔法就行了，配对是为了让头显有账号信息，也不需要头显连上WiFi</em>）<br>把头显音量调到至少一半（<em>音量键位于头显下方，左边为音量减右边为音量加</em>）<br>先在这一步感受下按电源键按出电源管理界面和强制关机所需要的时间（<em>电源键位于头显右边，长按电源键3s左右进入电源管理界面，画面中心会有一个点，这个点就相当于你的手指，将点移到关机，按下音量键即可关机，或者长按电源键10s左右直接强制关机</em>）</p>
<h2 id="2-卡进系统"><a href="#2-卡进系统" class="headerlink" title="2.卡进系统"></a>2.卡进系统</h2><p><span style="color: #f88b25;">⚠️注意：<br>①接下来可能要开关机很多次，需要运气，做好心理准备<span><br><span style="color: red;">②请看完后再进行操作</span></p>
<p>关机（熟练后可直接<strong>重启</strong>,这里作者推荐重启）<br>开机，注意中间的Meta Logo，正常开机Meta Logo会在开始转第二圈的时候播放声音，在声音一开始播放的时候长按电源键，按的时长为能按出电源管理界面且刚好不强制重启，差不多是Meta Logo转一圈多一点的时间，然后松开电源键等待开机<br>有读者在评论区发了另一种方法，似乎成功率更高，可以试试<br><img src="/./images/1.avif"><br><img src="/./images/2.avif"></p>
<p>成功的话会弹出一个标题为 “Quit app to continue?” 的对话框<br><img src="/./images/3.avif"><br>（感谢<a target="_blank" rel="noopener" href="https://space.bilibili.com/1589242298">@Machiavell</a>和<a target="_blank" rel="noopener" href="https://space.bilibili.com/22073985">@李莫名momo</a>提供的图片）</p>
<p><span style="color: red;">按Cancel取消</span><br><span style="color: red;">按Cancel取消</span><br><span style="color: red;">按Cancel取消</span><br>即可进入主菜单，什么都别动，进入下一步</p>
<p>失败的话按长了会强制重启，按短了会直接进系统或者电源管理界面，重试第二步</p>
<p>如果发现点不动关机可能是对话框弹出来了但是你没看到，环顾四周寻找一下<br><span style="color: #f88b25;">⚠️注意：到这步还未激活机器，很多设置都是无法设置状态，手追也无法开启，一关机就会恢复原样，点错东西可能会再也卡不进系统，需要用App或者Recovery模式恢复出厂设置（文章结尾有教程），<span style="color: red;">请跟随教程，不要乱点</span><span></p>
<h2 id="3-跳过激活"><a href="#3-跳过激活" class="headerlink" title="3.跳过激活"></a>3.跳过激活</h2><p>打开主菜单后进入系统设置（<em>点击左下角时间打开快速控制，再点右上角的齿轮进入Setting设置，别的不要动，千万不要点Passthrough透视</em>）<br>进入第一个System系统选项<br>拖动左边栏划到最下面点击About关于<br>找到最下面的Health &amp; Safety Video，他的最右边有个像快捷方式的图标，点击<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16J66YXEzV/">怎么找 Health &amp; Safety Video 还有怎么开手追都在这个视频里，单击打开</a><br>点击后会跳出跟第二步一样的对话框，这次要点Quit App<br><img src="/./images/3.avif"><br>看完小动画即可完全激活机器，系统与正常机器一样，可随意开关机调整设置，开启手追进行后续设置<br>发生其他情况请继续阅读下文<br>（<em>有读者反馈激活后可能不能直接开手追，需要头显魔法联网后自动下载手追更新包才能开启，，我是一激活就能开，可能为概率事件</em>）</p>
<h1 id="使用Clash为Quest头显-或其他设备-提供魔法环境"><a href="#使用Clash为Quest头显-或其他设备-提供魔法环境" class="headerlink" title="使用Clash为Quest头显(或其他设备)提供魔法环境"></a>使用Clash为Quest头显(或其他设备)提供魔法环境</h1><h2 id="1-打开TUN模式"><a href="#1-打开TUN模式" class="headerlink" title="1.打开TUN模式"></a>1.打开TUN模式</h2><p>找到你自己确认能在小猫咪上使用的魔法<br><img src="/image.png" alt="alt text"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/sf678">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E5%A3%B0%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">作者声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">激活步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">1.准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8D%A1%E8%BF%9B%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.2.</span> <span class="toc-text">2.卡进系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%B7%B3%E8%BF%87%E6%BF%80%E6%B4%BB"><span class="toc-number">2.3.</span> <span class="toc-text">3.跳过激活</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Clash%E4%B8%BAQuest%E5%A4%B4%E6%98%BE-%E6%88%96%E5%85%B6%E4%BB%96%E8%AE%BE%E5%A4%87-%E6%8F%90%E4%BE%9B%E9%AD%94%E6%B3%95%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">使用Clash为Quest头显(或其他设备)提供魔法环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%89%93%E5%BC%80TUN%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">1.打开TUN模式</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&text=无手柄Quest激活全方面指南"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&title=无手柄Quest激活全方面指南"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&is_video=false&description=无手柄Quest激活全方面指南"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无手柄Quest激活全方面指南&body=Check out this article: http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&title=无手柄Quest激活全方面指南"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&title=无手柄Quest激活全方面指南"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&title=无手柄Quest激活全方面指南"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&title=无手柄Quest激活全方面指南"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&name=无手柄Quest激活全方面指南&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/30/%E6%97%A0%E6%89%8B%E6%9F%84Quest%E6%BF%80%E6%B4%BB%E5%85%A8%E6%96%B9%E9%9D%A2%E6%8C%87%E5%8D%97/&t=无手柄Quest激活全方面指南"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    AArthur678
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/sf678">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
